spring.application.name=cardservice
server.port=8083

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka/

config.greeting=Hello, World! Config
h=git
