spring.application.name=gatewayservice
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.cardservice=/cards/**
zuul.routes.cardservice.sensitive-headers=Set-Cookie,Authorization
hystrix.command.card-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8081
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
