spring.application.name=gatewayservice
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.cardservice=/cards/**
hystrix.command.card-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.url=http://localhost:8081
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
